[gd_scene format=3 uid="uid://cl3o7xlibbdfu"]

[ext_resource type="Script" uid="uid://cl3o7xlibbdjg" path="res://SearchApp/SearchView.cs" id="1_search"]

[node name="SearchView" type="Control" unique_id=2103841901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_search")
metadata/telepath_bindings = [{
"kind": "Text",
"member": "Query",
"path": "%Query"
}, {
"kind": "Command",
"member": "SearchCommand",
"path": "%Query"
}, {
"kind": "Command",
"member": "SearchCommand",
"parameter": "%Query",
"path": "%Search"
}, {
"kind": "Value",
"member": "Progress",
"path": "%Progress"
}, {
"kind": "Visible",
"member": "IsSearching",
"path": "%Progress"
}, {
"kind": "Text",
"member": "Result",
"path": "%Result"
}]

[node name="Center" type="CenterContainer" parent="." unique_id=2103841902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center" unique_id=2103841903]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Center/VBox" unique_id=2103841904]
layout_mode = 2
text = "Search"
horizontal_alignment = 1

[node name="Row" type="HBoxContainer" parent="Center/VBox" unique_id=2103841905]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Query" type="LineEdit" parent="Center/VBox/Row" unique_id=2103841906]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type a query"

[node name="Search" type="Button" parent="Center/VBox/Row" unique_id=2103841907]
unique_name_in_owner = true
layout_mode = 2
text = "Search"

[node name="Progress" type="ProgressBar" parent="Center/VBox" unique_id=2103841909]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
max_value = 1.0
step = 0.01
show_percentage = true

[node name="Result" type="Label" parent="Center/VBox" unique_id=2103841908]
unique_name_in_owner = true
layout_mode = 2
text = "Type a query, then Search or press Enter."
horizontal_alignment = 1
autowrap_mode = 2
