[gd_scene format=3 uid="uid://c8telepathshl"]

[ext_resource type="Script" uid="uid://cwybet8kl73ji" path="res://Navigation/Shell/ShellView.cs" id="1_shell"]
[ext_resource type="PackedScene" uid="uid://c8telepathsts" path="res://Navigation/Status/StatusView.tscn" id="2_status"]

[node name="ShellView" type="Control" unique_id=658086533]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shell")
metadata/telepath_bindings = [{
"kind": "Command",
"member": "BackCommand",
"path": "%Back"
}, {
"kind": "View",
"member": "Status",
"path": "%Status"
}]

[node name="Root" type="VBoxContainer" parent="." unique_id=778646175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="HBoxContainer" parent="Root" unique_id=520530439]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Back" type="Button" parent="Root/Header" unique_id=99781728]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(4, 0)
text = "Back"

[node name="Space" type="Control" parent="Root/Header" unique_id=1734627432]
layout_mode = 2
size_flags_horizontal = 3

[node name="Status" parent="Root/Header" unique_id=145122427 instance=ExtResource("2_status")]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-4, 0)

[node name="Stage" type="Control" parent="Root" unique_id=1686324750]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="MarginContainer" parent="Root/Stage" unique_id=1220168240]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Overlay" type="Control" parent="Root/Stage" unique_id=377735925]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
