[gd_scene format=3 uid="uid://c8telepathdir"]

[ext_resource type="Script" path="res://Shell/DirectoryView.cs" id="1_dir"]

[node name="DirectoryView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dir")
metadata/telepath_bindings = [{
"kind": "Command",
"member": "OpenCounterCommand",
"path": "%Counter"
}, {
"kind": "Command",
"member": "OpenSearchCommand",
"path": "%Search"
}, {
"kind": "Command",
"member": "OpenListCommand",
"path": "%List"
}, {
"kind": "Command",
"member": "OpenTodoCommand",
"path": "%Todo"
}]

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "Telepath Showcase"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "Pick a sample"
horizontal_alignment = 1

[node name="Counter" type="Button" parent="Center/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Counter"

[node name="Search" type="Button" parent="Center/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Search"

[node name="List" type="Button" parent="Center/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "List"

[node name="Todo" type="Button" parent="Center/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Todo"
