[gd_scene format=3 uid="uid://c8telepathshl"]

[ext_resource type="Script" path="res://Shell/ShellView.cs" id="1_shell"]

[node name="ShellView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shell")
metadata/telepath_bindings = [{
"kind": "Command",
"member": "BackCommand",
"path": "%Back"
}]

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="HBoxContainer" parent="Root"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Back" type="Button" parent="Root/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Back"

[node name="Title" type="Label" parent="Root/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Telepath Showcase"
vertical_alignment = 1

[node name="Content" type="MarginContainer" parent="Root"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
