[gd_scene format=3 uid="uid://datodolistsc"]

[ext_resource type="Script" uid="uid://datodolistvw" path="res://Todo/TodoListView.cs" id="1_list"]

[node name="TodoListView" type="Control" unique_id=387974888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_list")
metadata/telepath_bindings = [{
"kind": "Text",
"member": "Draft",
"path": "%Draft"
}, {
"kind": "Command",
"member": "AddCommand",
"path": "%Draft"
}, {
"kind": "Command",
"member": "AddCommand",
"parameter": "%Draft",
"path": "%Add"
}, {
"item_scene": "res://TodoApp/TodoItemView.tscn",
"item_view": "Telepath.Showcase.TodoApp.TodoItemView",
"kind": "Items",
"member": "Items",
"path": "%Items"
}]

[node name="Center" type="CenterContainer" parent="." unique_id=716022829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center" unique_id=1674309653]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Center/VBox" unique_id=1877452315]
layout_mode = 2
text = "Todo"
horizontal_alignment = 1

[node name="Row" type="HBoxContainer" parent="Center/VBox" unique_id=1590057342]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Draft" type="LineEdit" parent="Center/VBox/Row" unique_id=2144720100]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New todo"

[node name="Add" type="Button" parent="Center/VBox/Row" unique_id=64064548]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="Scroll" type="ScrollContainer" parent="Center/VBox" unique_id=593042571]
custom_minimum_size = Vector2(360, 220)
layout_mode = 2

[node name="Items" type="VBoxContainer" parent="Center/VBox/Scroll" unique_id=532861707]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
